<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CTRL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-31T11:13:30</timestamp>
    <attr value="CTRL" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="Op(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="MemData(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Funct(5:0)" />
    <pin polarity="Output" x="448" y="-544" name="RegWrite" />
    <pin polarity="Output" x="448" y="-480" name="MemWrite" />
    <pin polarity="Output" x="448" y="-416" name="NPCOp(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="RegDst(7:0)" />
    <pin polarity="Output" x="448" y="-288" name="RegSrc(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="EXTOp(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="ALUSrc(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="ALUOp(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="MemSrc(7:0)" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Op(5:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MemData(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Funct(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin RegWrite" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin MemWrite" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin NPCOp(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin RegDst(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin RegSrc(7:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin EXTOp(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ALUSrc(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ALUOp(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin MemSrc(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
