<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(250,170)" to="(710,170)"/>
    <wire from="(240,470)" to="(700,470)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(700,260)" to="(700,470)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <comp loc="(310,240)" name="状态转移">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="同步CLR"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="同步CLR"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="状态存储"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Clock"/>
    <comp lib="2" loc="(490,250)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(770,250)" name="输出逻辑">
      <a name="label" val="输出逻辑"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,70)" to="(690,70)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(710,210)" to="(710,880)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(320,880)" to="(470,880)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,880)" to="(320,930)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(360,260)" to="(360,460)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(320,930)" to="(470,930)"/>
    <wire from="(520,810)" to="(520,870)"/>
    <wire from="(520,890)" to="(520,940)"/>
    <wire from="(340,810)" to="(470,810)"/>
    <wire from="(300,860)" to="(300,980)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(380,830)" to="(380,900)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(300,790)" to="(410,790)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(530,900)" to="(530,1000)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(340,940)" to="(470,940)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(380,560)" to="(380,660)"/>
    <wire from="(140,40)" to="(300,40)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(690,70)" to="(690,190)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(320,690)" to="(320,880)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(360,960)" to="(410,960)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(360,960)" to="(360,1000)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(300,980)" to="(450,980)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(580,880)" to="(710,880)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(340,810)" to="(340,940)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(300,860)" to="(410,860)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(530,440)" to="(530,610)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(500,940)" to="(520,940)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(380,660)" to="(380,770)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(380,900)" to="(380,1020)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(300,790)" to="(300,860)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(530,730)" to="(530,860)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(690,200)" to="(690,420)"/>
    <wire from="(360,750)" to="(360,960)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(360,460)" to="(360,750)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(300,580)" to="(300,790)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(320,30)" to="(470,30)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(320,690)" to="(400,690)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
