<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(140,390)" to="(500,390)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(140,320)" to="(490,320)"/>
    <wire from="(680,80)" to="(680,250)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(270,80)" to="(680,80)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(510,330)" to="(770,330)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Probe"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(840,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,260)" name="状态转移"/>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(430,480)" to="(430,690)"/>
    <wire from="(420,700)" to="(660,700)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(770,430)" to="(900,430)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(760,90)" to="(760,370)"/>
    <wire from="(430,690)" to="(660,690)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(580,200)" to="(580,670)"/>
    <wire from="(600,180)" to="(600,650)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(570,340)" to="(570,680)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(620,370)" to="(620,620)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(610,360)" to="(750,360)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(420,500)" to="(420,700)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(610,360)" to="(610,640)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(590,190)" to="(590,660)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(210,100)" to="(430,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(690,660)" to="(910,660)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(750,110)" to="(750,360)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_Y"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="东"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_X"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="next_A"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="北"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="南"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="南"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_A"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="南"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="西"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="label" val="next_Z"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="北"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="南"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="南"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="东"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="label" val="next_B"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="北"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="北"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="东"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="东"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="西"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="西"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_Z"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="西"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="label" val="next_X"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="北"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="OR Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(90,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="西"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="next_Y"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="东"/>
    </comp>
  </circuit>
</project>
