<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(310,100)" to="(660,100)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(630,30)" to="(660,30)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(180,350)" to="(550,350)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(180,280)" to="(540,280)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <comp loc="(400,220)" name="状态转移"/>
    <comp lib="0" loc="(700,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="状态存储(next+hit)"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Probe">
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1270)" to="(360,1340)"/>
    <wire from="(380,1290)" to="(380,1360)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(360,1140)" to="(360,1270)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(440,1240)" to="(490,1240)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,1260)" to="(460,1270)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,1110)" to="(470,1130)"/>
    <wire from="(470,1270)" to="(470,1290)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(360,1430)" to="(360,1520)"/>
    <wire from="(380,1450)" to="(380,1540)"/>
    <wire from="(400,990)" to="(400,1080)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(320,1310)" to="(320,1410)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(650,310)" to="(650,480)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(540,1360)" to="(570,1360)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(440,1270)" to="(460,1270)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(340,1240)" to="(420,1240)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(600,1350)" to="(720,1350)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(340,1040)" to="(340,1240)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(380,900)" to="(490,900)"/>
    <wire from="(380,980)" to="(490,980)"/>
    <wire from="(320,1410)" to="(420,1410)"/>
    <wire from="(320,1490)" to="(420,1490)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(380,700)" to="(380,800)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(440,1310)" to="(470,1310)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(550,950)" to="(550,1050)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(340,1510)" to="(490,1510)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(550,500)" to="(550,690)"/>
    <wire from="(340,770)" to="(340,960)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(380,380)" to="(380,510)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,1340)" to="(490,1340)"/>
    <wire from="(470,1370)" to="(470,1380)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(470,1210)" to="(470,1230)"/>
    <wire from="(320,1410)" to="(320,1490)"/>
    <wire from="(320,20)" to="(420,20)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,660)" to="(420,660)"/>
    <wire from="(320,740)" to="(420,740)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(400,990)" to="(490,990)"/>
    <wire from="(380,1290)" to="(470,1290)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(520,890)" to="(540,890)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(520,1520)" to="(550,1520)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(340,680)" to="(490,680)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(360,1520)" to="(490,1520)"/>
    <wire from="(360,880)" to="(490,880)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(360,1140)" to="(420,1140)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(400,1380)" to="(400,1460)"/>
    <wire from="(540,1360)" to="(540,1440)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(320,1110)" to="(420,1110)"/>
    <wire from="(360,1340)" to="(360,1430)"/>
    <wire from="(380,1360)" to="(380,1450)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(340,680)" to="(340,770)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(380,800)" to="(380,900)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(440,1410)" to="(470,1410)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(440,1570)" to="(470,1570)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(400,1460)" to="(400,1570)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(400,1380)" to="(420,1380)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(470,1370)" to="(490,1370)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(600,930)" to="(680,930)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(360,690)" to="(490,690)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <wire from="(320,740)" to="(320,860)"/>
    <wire from="(710,120)" to="(710,300)"/>
    <wire from="(360,1270)" to="(420,1270)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(540,1250)" to="(540,1340)"/>
    <wire from="(470,1310)" to="(470,1330)"/>
    <wire from="(380,1450)" to="(490,1450)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(550,1370)" to="(550,1520)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(320,1110)" to="(320,1210)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(360,590)" to="(360,690)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(440,1380)" to="(470,1380)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1500)" to="(490,1500)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(340,570)" to="(340,680)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(720,330)" to="(720,1350)"/>
    <wire from="(360,1060)" to="(490,1060)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(400,1190)" to="(470,1190)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(380,1170)" to="(380,1290)"/>
    <wire from="(400,710)" to="(400,830)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(550,780)" to="(550,910)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(320,1210)" to="(420,1210)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(400,1460)" to="(490,1460)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(520,1440)" to="(540,1440)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(440,1110)" to="(470,1110)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(400,1080)" to="(400,1190)"/>
    <wire from="(680,320)" to="(680,930)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(360,480)" to="(360,590)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,1430)" to="(490,1430)"/>
    <wire from="(400,1190)" to="(400,1380)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(340,1240)" to="(340,1510)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(470,1410)" to="(470,1420)"/>
    <wire from="(470,1490)" to="(470,1500)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,1170)" to="(470,1190)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(320,860)" to="(420,860)"/>
    <wire from="(320,940)" to="(420,940)"/>
    <wire from="(320,1020)" to="(420,1020)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(320,1210)" to="(320,1310)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,1250)" to="(540,1250)"/>
    <wire from="(440,1080)" to="(470,1080)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(540,1340)" to="(570,1340)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(340,960)" to="(490,960)"/>
    <wire from="(340,1040)" to="(490,1040)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(360,880)" to="(360,1060)"/>
    <wire from="(380,980)" to="(380,1170)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(550,1150)" to="(550,1330)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(590,120)" to="(710,120)"/>
    <wire from="(360,1340)" to="(420,1340)"/>
    <wire from="(520,1350)" to="(570,1350)"/>
    <wire from="(460,1530)" to="(460,1540)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(380,1360)" to="(490,1360)"/>
    <wire from="(320,860)" to="(320,940)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(340,960)" to="(340,1040)"/>
    <wire from="(360,1060)" to="(360,1140)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(320,1310)" to="(420,1310)"/>
    <wire from="(470,1540)" to="(470,1570)"/>
    <wire from="(380,1540)" to="(420,1540)"/>
    <wire from="(320,1020)" to="(320,1110)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(440,1210)" to="(470,1210)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(520,1050)" to="(550,1050)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(340,270)" to="(340,460)"/>
    <wire from="(360,690)" to="(360,880)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="next_withHit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(440,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
