<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(740,280)" to="(920,280)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(260,80)" to="(890,80)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(210,400)" to="(640,400)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,50)" to="(920,50)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(890,80)" to="(890,190)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(920,50)" to="(920,280)"/>
    <wire from="(220,390)" to="(500,390)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(250,230)" to="(530,230)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(200,410)" to="(720,410)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="type"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sum(n)"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a(n)"/>
    </comp>
  </circuit>
</project>
