<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mips">
    <a name="circuit" val="mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,220)" to="(830,360)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(560,280)" to="(750,280)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(190,390)" to="(630,390)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(750,280)" to="(750,370)"/>
    <wire from="(190,350)" to="(620,350)"/>
    <wire from="(850,200)" to="(950,200)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(710,30)" to="(710,140)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(260,30)" to="(710,30)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x244"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Probe"/>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(900,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(850,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Probe"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(810,360)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x82f"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
