<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="interview">
    <a name="circuit" val="interview"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(550,470)" to="(800,470)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(330,180)" to="(630,180)"/>
    <wire from="(800,120)" to="(800,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <comp lib="0" loc="(740,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="standar"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant"/>
    <comp lib="0" loc="(350,360)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tea"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outcome"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,100)" name="Multiplexer"/>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,90)" name="Multiplexer"/>
  </circuit>
</project>
