<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(640,100)" to="(640,200)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(80,440)" to="(610,440)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(610,220)" to="(610,440)"/>
    <wire from="(130,330)" to="(360,330)"/>
    <wire from="(170,190)" to="(400,190)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(80,390)" to="(600,390)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(250,100)" to="(640,100)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(310,210)" name="状态转移">
      <a name="label" val="状态转移"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(530,300)" to="(530,570)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(320,600)" to="(560,600)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(190,310)" to="(190,540)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(560,310)" to="(560,600)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(190,570)" to="(530,570)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <comp lib="3" loc="(320,540)" name="BitFinder">
      <a name="type" val="low0"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Probe"/>
    <comp lib="0" loc="(300,460)" name="Probe"/>
    <comp lib="3" loc="(280,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
  </circuit>
</project>
