<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(230,410)" to="(740,410)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(160,190)" to="(640,190)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Shifter"/>
    <comp lib="1" loc="(700,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,340)" name="BitAdder"/>
    <comp lib="3" loc="(230,290)" name="BitFinder"/>
    <comp lib="0" loc="(160,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
