<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,480" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,460" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(110,580)" to="(600,580)"/>
    <wire from="(130,220)" to="(130,440)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(50,130)" to="(270,130)"/>
    <wire from="(50,70)" to="(270,70)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,580)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(110,540)" to="(520,540)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(520,420)" to="(520,540)"/>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a(n-1)"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a(n)"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder"/>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a(n)"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="BitAdder"/>
    <comp lib="0" loc="(50,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a(n-1)"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a(n)"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(420,90)" name="Multiplier"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a(n)"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,60)" name="Adder"/>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(150,50)" name="BitAdder"/>
    <comp lib="3" loc="(300,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
