<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1080,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(900,220)" to="(900,360)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(190,430)" to="(620,430)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(550,460)" to="(710,460)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(260,30)" to="(710,30)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(970,270)" to="(1030,270)"/>
    <wire from="(190,390)" to="(630,390)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(820,280)" to="(820,370)"/>
    <wire from="(660,490)" to="(760,490)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(710,30)" to="(710,140)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(710,230)" to="(710,460)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Probe"/>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(970,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Probe"/>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(880,360)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(1050,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x428"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x888"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(920,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,490)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x242"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
