<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q65,60 69,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="133" y="48"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1970,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(1340,400)" to="(1510,400)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(1700,400)" to="(1870,400)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(870,370)" to="(1060,370)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(1260,360)" to="(1450,360)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(950,410)" to="(1120,410)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(1620,360)" to="(1810,360)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(910,420)" to="(1120,420)"/>
    <wire from="(1610,420)" to="(1870,420)"/>
    <wire from="(1920,270)" to="(1920,390)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(1250,420)" to="(1510,420)"/>
    <wire from="(1900,390)" to="(1920,390)"/>
    <wire from="(1890,260)" to="(1910,260)"/>
    <wire from="(860,430)" to="(1120,430)"/>
    <wire from="(1560,290)" to="(1560,390)"/>
    <wire from="(1170,300)" to="(1170,400)"/>
    <wire from="(1660,410)" to="(1870,410)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(300,250)" to="(560,250)"/>
    <wire from="(1540,390)" to="(1560,390)"/>
    <wire from="(1300,410)" to="(1510,410)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(780,300)" to="(1050,300)"/>
    <wire from="(1050,290)" to="(1160,290)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(1770,380)" to="(1870,380)"/>
    <wire from="(1810,240)" to="(1910,240)"/>
    <wire from="(1410,380)" to="(1510,380)"/>
    <wire from="(1450,260)" to="(1550,260)"/>
    <wire from="(1190,280)" to="(1550,280)"/>
    <wire from="(1060,270)" to="(1160,270)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(1810,360)" to="(1810,370)"/>
    <wire from="(1580,270)" to="(1890,270)"/>
    <wire from="(1450,370)" to="(1510,370)"/>
    <wire from="(1020,390)" to="(1120,390)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(1890,260)" to="(1890,270)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(1810,370)" to="(1870,370)"/>
    <wire from="(1740,390)" to="(1870,390)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(1380,390)" to="(1510,390)"/>
    <wire from="(760,320)" to="(760,420)"/>
    <wire from="(990,400)" to="(1120,400)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(450,450)" to="(710,450)"/>
    <wire from="(1940,250)" to="(1970,250)"/>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="2" loc="(1190,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="2" loc="(1940,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp loc="(590,220)" name="has_n"/>
    <comp loc="(1150,400)" name="has_n"/>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp loc="(740,420)" name="has_n"/>
    <comp lib="0" loc="(1260,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(1900,390)" name="has_n"/>
    <comp lib="0" loc="(870,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp loc="(1540,390)" name="has_n"/>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(1610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="has_n">
    <a name="circuit" val="has_n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(500,620)" to="(680,620)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(680,450)" to="(680,620)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(500,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
