<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod2_div_4bit">
    <a name="circuit" val="mod2_div_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe"/>
    <comp lib="1" loc="(340,380)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant"/>
    <comp lib="2" loc="(540,340)" name="Multiplexer"/>
    <comp lib="0" loc="(320,280)" name="Constant"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Probe"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,570)"/>
    <wire from="(460,330)" to="(710,330)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(430,530)" to="(740,530)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(340,660)" to="(580,660)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(450,250)" to="(670,250)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(340,490)" to="(690,490)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(430,170)" to="(430,470)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(340,590)" to="(480,590)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(390,200)" to="(390,700)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(790,40)" to="(790,670)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(410,190)" to="(410,640)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(330,420)" to="(570,420)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(850,30)" to="(870,30)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(340,740)" to="(690,740)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(170,50)" to="(830,50)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(610,650)" to="(700,650)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(390,700)" to="(660,700)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(440,160)" to="(440,400)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="原数据帧"/>
    </comp>
    <comp loc="(760,670)" name="mod2_div_4bit"/>
    <comp lib="0" loc="(660,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(610,650)" name="mod2_div_4bit"/>
    <comp lib="0" loc="(720,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Probe"/>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(640,190)" name="mod2_div_4bit"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(600,410)" name="mod2_div_4bit"/>
    <comp loc="(510,350)" name="mod2_div_4bit"/>
    <comp loc="(550,130)" name="mod2_div_4bit"/>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="8位原帧+3位校验码"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,480)" name="mod2_div_4bit"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(510,580)" name="mod2_div_4bit"/>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
