 # 工具文档

> 本人能力有限，并不能设计出"工程化设计或自动测试的工具"。
>
> 只是简单记录在P3课下测试中，主要使用到了的2个Python程序。

## Disassembly

* Python程序
* 功能：机器码toMIPS汇编代码（支持56条指令）
* 来自：[往届的Github仓库](https://github.com/rfhits/Computer-Organization-BUAA-2020)
* 改编：由于原作者反汇编时**打label的实现**是错误的，所以我完成了label的正确实现
* 缺陷：生成立即数是十六进制，但MARS参数用负号来区分负数，导致MARS不能将 `0xffff`这类数识别为负数

## Strong Test

* Python程序
* 功能：随机生成大量指令，测试 `add`、`sub`、`lui`、`lw`、`sw`（不含`beq`）
* 缺陷：不能测试`beq`（~~原因是太菜了~~）
