<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,40 Q75,50 79,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="106" y="68"/>
      <circ-port height="8" pin="190,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,410" width="8" x="56" y="56"/>
      <circ-port height="8" pin="190,500" width="8" x="56" y="66"/>
      <circ-port height="10" pin="920,300" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(610,360)" to="(710,360)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(600,380)" to="(600,590)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(250,590)" to="(600,590)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(860,300)" to="(860,470)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(590,380)" to="(590,500)"/>
    <wire from="(190,500)" to="(590,500)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(320,250)" to="(580,250)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <comp lib="0" loc="(750,460)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(850,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(450,370)" name="状态转移"/>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Probe"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Probe"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="状态存储"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val="转移"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(310,1220)" to="(310,1290)"/>
    <wire from="(290,1280)" to="(290,1350)"/>
    <wire from="(270,890)" to="(270,1020)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,1300)" to="(420,1310)"/>
    <wire from="(420,1460)" to="(420,1470)"/>
    <wire from="(500,1230)" to="(540,1230)"/>
    <wire from="(290,1120)" to="(290,1200)"/>
    <wire from="(290,1200)" to="(290,1280)"/>
    <wire from="(310,1140)" to="(310,1220)"/>
    <wire from="(490,1210)" to="(490,1240)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(410,1390)" to="(440,1390)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(510,410)" to="(510,590)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(290,1350)" to="(370,1350)"/>
    <wire from="(510,650)" to="(510,840)"/>
    <wire from="(270,830)" to="(270,890)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(310,1290)" to="(440,1290)"/>
    <wire from="(330,230)" to="(330,420)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(490,1260)" to="(540,1260)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,1480)" to="(440,1480)"/>
    <wire from="(470,1560)" to="(520,1560)"/>
    <wire from="(350,860)" to="(350,1000)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(270,1180)" to="(270,1330)"/>
    <wire from="(500,1140)" to="(500,1230)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(490,1260)" to="(490,1290)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(470,1490)" to="(510,1490)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(390,1180)" to="(420,1180)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,1220)" to="(540,1220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(290,920)" to="(370,920)"/>
    <wire from="(290,1480)" to="(370,1480)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(310,1380)" to="(310,1570)"/>
    <wire from="(310,620)" to="(440,620)"/>
    <wire from="(350,1440)" to="(350,1510)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(390,1050)" to="(440,1050)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(330,1310)" to="(380,1310)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(270,830)" to="(440,830)"/>
    <wire from="(410,1390)" to="(410,1410)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(290,1120)" to="(380,1120)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(520,1290)" to="(540,1290)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,1270)" to="(500,1380)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(420,1190)" to="(440,1190)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(270,1330)" to="(420,1330)"/>
    <wire from="(420,1400)" to="(420,1440)"/>
    <wire from="(290,1050)" to="(370,1050)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(310,750)" to="(440,750)"/>
    <wire from="(310,950)" to="(310,1140)"/>
    <wire from="(290,320)" to="(290,570)"/>
    <wire from="(310,1570)" to="(370,1570)"/>
    <wire from="(500,70)" to="(500,200)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(520,950)" to="(520,1210)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(330,1070)" to="(330,1150)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(310,1290)" to="(310,1380)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(330,1310)" to="(330,1410)"/>
    <wire from="(290,610)" to="(290,840)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(390,1440)" to="(420,1440)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(270,660)" to="(420,660)"/>
    <wire from="(290,840)" to="(440,840)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(270,1460)" to="(420,1460)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(310,1220)" to="(370,1220)"/>
    <wire from="(310,1380)" to="(370,1380)"/>
    <wire from="(290,1480)" to="(290,1550)"/>
    <wire from="(270,1330)" to="(270,1460)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(330,510)" to="(330,640)"/>
    <wire from="(290,1350)" to="(290,1480)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(420,1580)" to="(420,1590)"/>
    <wire from="(350,240)" to="(350,440)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(270,1460)" to="(270,1540)"/>
    <wire from="(290,840)" to="(290,920)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(510,1280)" to="(510,1490)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(330,1150)" to="(330,1310)"/>
    <wire from="(350,1090)" to="(350,1250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(290,570)" to="(440,570)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(350,1250)" to="(350,1440)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(290,1050)" to="(290,1120)"/>
    <wire from="(290,920)" to="(290,1050)"/>
    <wire from="(520,1290)" to="(520,1560)"/>
    <wire from="(350,580)" to="(350,710)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(270,740)" to="(440,740)"/>
    <wire from="(420,1230)" to="(420,1250)"/>
    <wire from="(270,1540)" to="(440,1540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(350,1510)" to="(350,1590)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,1410)" to="(330,1500)"/>
    <wire from="(350,710)" to="(350,800)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(570,1250)" to="(590,1250)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(510,1060)" to="(510,1220)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(270,550)" to="(270,660)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(420,1580)" to="(440,1580)"/>
    <wire from="(310,1140)" to="(440,1140)"/>
    <wire from="(350,1590)" to="(420,1590)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(390,1570)" to="(440,1570)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(420,1120)" to="(420,1130)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(410,1350)" to="(410,1370)"/>
    <wire from="(330,700)" to="(440,700)"/>
    <wire from="(330,1500)" to="(440,1500)"/>
    <wire from="(270,890)" to="(370,890)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(330,980)" to="(330,1070)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(350,1000)" to="(350,1090)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(410,1370)" to="(440,1370)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(290,1550)" to="(440,1550)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(490,1240)" to="(540,1240)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(390,1380)" to="(440,1380)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(310,750)" to="(310,950)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(410,920)" to="(410,940)"/>
    <wire from="(330,1070)" to="(440,1070)"/>
    <wire from="(330,1150)" to="(440,1150)"/>
    <wire from="(330,770)" to="(330,980)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(270,1020)" to="(370,1020)"/>
    <wire from="(270,1180)" to="(370,1180)"/>
    <wire from="(420,1330)" to="(420,1360)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,1410)" to="(370,1410)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(350,1510)" to="(440,1510)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(510,1280)" to="(540,1280)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(420,1360)" to="(440,1360)"/>
    <wire from="(270,40)" to="(270,210)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(290,1200)" to="(440,1200)"/>
    <wire from="(290,1280)" to="(440,1280)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(500,640)" to="(500,760)"/>
    <comp lib="1" loc="(390,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
